[gd_scene format=3 uid="uid://cl8bpv2wpw7wx"]

[node name="ScoreStreakContainer" type="Control" unique_id=1614935552]
modulate = Color(0.9, 0.9, 0.9, 1)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.2, 0.2)

[node name="ScoreContainer" type="Control" parent="." unique_id=685630009]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -119.999985
offset_bottom = -119.999985
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="ScoreContainer" unique_id=187873174]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.49998
offset_top = -192.0
offset_right = 146.50002
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "0"
horizontal_alignment = 1

[node name="StreakContainer" type="Control" parent="." unique_id=402674889]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 105.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="StreakLabel" type="Label" parent="StreakContainer" unique_id=934607615]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.99998
offset_top = -142.49998
offset_right = 160.00002
offset_bottom = 206.50002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 192
horizontal_alignment = 1
