[gd_scene format=3 uid="uid://bua58fsay7gxl"]

[ext_resource type="Script" uid="uid://fsgd8copevej" path="res://scripts/bonus_area.gd" id="1_vypj0"]

[node name="BonusTopscene" type="Control" unique_id=1380357261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vypj0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1066401531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52, 0, 0, 1)

[node name="CenteringParent" type="Control" parent="." unique_id=208322643]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 600)
custom_maximum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClippingParent" type="Control" parent="CenteringParent" unique_id=2031265879]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="CenteringParent/ClippingParent" unique_id=2525962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2701, 0.5383751, 0.73, 1)
