[gd_scene format=3 uid="uid://djf03i2v6xbtj"]

[ext_resource type="Script" uid="uid://uo8drfr51v6o" path="res://scripts/gameplay_script.gd" id="1_n6iga"]
[ext_resource type="Texture2D" uid="uid://bmx6cx37pior3" path="res://assets/art/play_area.png" id="2_pyq0w"]
[ext_resource type="ArrayMesh" uid="uid://dhcyjins7o86k" path="res://assets/models/ball_torus.obj" id="2_rncwu"]
[ext_resource type="PackedScene" uid="uid://c782dk0hf6ul1" path="res://scenes/topscenes/paddle_char.tscn" id="2_u55sw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llhxm"]
radius = 8.0
height = 200.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n6iga"]
radius = 4.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llhxm"]
radius = 16.0
height = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6iga"]
size = Vector2(89.01814, 31.436556)

[sub_resource type="Curve" id="Curve_pyq0w"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_llhxm"]
radius = 7.0

[node name="GameplayTopscene" type="Node2D" unique_id=297910401]
script = ExtResource("1_n6iga")

[node name="BackgroundColor" type="Sprite2D" parent="." unique_id=479692831]
position = Vector2(630, 324)
texture = ExtResource("2_pyq0w")

[node name="LeftPaddle" type="Node2D" parent="." unique_id=1689491174]
unique_name_in_owner = true
position = Vector2(120, 324)
metadata/velocity = 0.0

[node name="LeftPaddleMesh" type="MeshInstance2D" parent="LeftPaddle" unique_id=1258549724]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_llhxm")

[node name="BackUpperMesh" type="MeshInstance2D" parent="LeftPaddle" unique_id=18410344]
position = Vector2(-12.344362, -46.38957)
rotation = 0.17453294
scale = Vector2(0.99999994, 0.84109306)
mesh = SubResource("CapsuleMesh_n6iga")

[node name="BackLowerMesh" type="MeshInstance2D" parent="LeftPaddle" unique_id=528758697]
position = Vector2(-12.344, 46.39)
rotation = -0.17453292
scale = Vector2(0.99999994, 0.84109306)
mesh = SubResource("CapsuleMesh_n6iga")

[node name="LeftPaddleCollider" type="Area2D" parent="LeftPaddle" unique_id=1870354754]
unique_name_in_owner = true

[node name="CollCapsule" type="CollisionShape2D" parent="LeftPaddle/LeftPaddleCollider" unique_id=80613153]
shape = SubResource("CapsuleShape2D_llhxm")

[node name="CollRectUpper" type="CollisionShape2D" parent="LeftPaddle/LeftPaddleCollider" unique_id=1224020905]
position = Vector2(-8, -40.000008)
rotation = -1.3962634
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_n6iga")

[node name="CollRectLower" type="CollisionShape2D" parent="LeftPaddle/LeftPaddleCollider" unique_id=1235479968]
position = Vector2(-7.770996, 40)
rotation = 1.3962634
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_n6iga")

[node name="LeftPaddleChar" parent="LeftPaddle" unique_id=1333835360 instance=ExtResource("2_u55sw")]
unique_name_in_owner = true
position = Vector2(-70, 0)

[node name="RightPaddle" type="Node2D" parent="." unique_id=1901165476]
unique_name_in_owner = true
position = Vector2(1140, 324)
metadata/velocity = 0.0

[node name="RightPaddleMesh" type="MeshInstance2D" parent="RightPaddle" unique_id=610239775]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_llhxm")

[node name="BackUpperMesh" type="MeshInstance2D" parent="RightPaddle" unique_id=1122277506]
position = Vector2(12.344, -46.39)
rotation = -0.17453292
scale = Vector2(0.9999999, 0.84109306)
mesh = SubResource("CapsuleMesh_n6iga")

[node name="BackLowerMesh" type="MeshInstance2D" parent="RightPaddle" unique_id=1119387743]
position = Vector2(12.344, 46.39)
rotation = 0.17453292
scale = Vector2(0.9999999, 0.84109306)
mesh = SubResource("CapsuleMesh_n6iga")

[node name="RightPaddleCollider" type="Area2D" parent="RightPaddle" unique_id=468999830]
unique_name_in_owner = true

[node name="CollCapsule" type="CollisionShape2D" parent="RightPaddle/RightPaddleCollider" unique_id=131927358]
shape = SubResource("CapsuleShape2D_llhxm")

[node name="CollRectUpper" type="CollisionShape2D" parent="RightPaddle/RightPaddleCollider" unique_id=886387887]
position = Vector2(8, -40)
rotation = -1.7453293
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_n6iga")

[node name="CollRectLower" type="CollisionShape2D" parent="RightPaddle/RightPaddleCollider" unique_id=1362012885]
position = Vector2(8, 40)
rotation = 1.7453293
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_n6iga")

[node name="RightPaddleChar" parent="RightPaddle" unique_id=1607460780 instance=ExtResource("2_u55sw")]
unique_name_in_owner = true
position = Vector2(70, 0)
scale = Vector2(-1, 1)

[node name="BallTrailLine" type="Line2D" parent="." unique_id=1365490242]
unique_name_in_owner = true
width = 8.0
width_curve = SubResource("Curve_pyq0w")
default_color = Color(0.65, 0.65, 0.65, 1)

[node name="Ball" type="Node2D" parent="." unique_id=2146992066]
unique_name_in_owner = true
position = Vector2(630, 324)

[node name="BallMesh" type="MeshInstance2D" parent="Ball" unique_id=151043058]
unique_name_in_owner = true
position = Vector2(-6.9999995, -6.9999995)
scale = Vector2(14, 14)
mesh = ExtResource("2_rncwu")

[node name="BallCollider" type="Area2D" parent="Ball" unique_id=1099658575]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/BallCollider" unique_id=2139779703]
shape = SubResource("CircleShape2D_llhxm")

[connection signal="area_entered" from="LeftPaddle/LeftPaddleCollider" to="." method="_on_left_paddle_collider_area_entered"]
[connection signal="area_entered" from="RightPaddle/RightPaddleCollider" to="." method="_on_right_paddle_collider_area_entered"]
