[gd_scene format=3 uid="uid://djf03i2v6xbtj"]

[ext_resource type="Script" uid="uid://uo8drfr51v6o" path="res://scripts/gameplay_script.gd" id="1_n6iga"]
[ext_resource type="Texture2D" uid="uid://bmx6cx37pior3" path="res://assets/art/play_area.png" id="2_pyq0w"]
[ext_resource type="ArrayMesh" uid="uid://dhcyjins7o86k" path="res://assets/models/ball_torus.obj" id="2_rncwu"]
[ext_resource type="PackedScene" uid="uid://vis13u150xqs" path="res://scenes/paddle.tscn" id="3_ks65t"]

[sub_resource type="Curve" id="Curve_pyq0w"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hx5ms"]
radius = 7.0

[node name="GameplayTopscene" type="Node2D" unique_id=297910401]
script = ExtResource("1_n6iga")

[node name="Background" type="Sprite2D" parent="." unique_id=479692831]
position = Vector2(630, 324)
texture = ExtResource("2_pyq0w")

[node name="LeftPaddle" parent="." unique_id=340420252 instance=ExtResource("3_ks65t")]
unique_name_in_owner = true
position = Vector2(120, 324)

[node name="RightPaddle" parent="." unique_id=1876564758 instance=ExtResource("3_ks65t")]
unique_name_in_owner = true
position = Vector2(1140, 324)
scale = Vector2(-1, 1)

[node name="BallTrail" type="Line2D" parent="." unique_id=1365490242]
unique_name_in_owner = true
width = 8.0
width_curve = SubResource("Curve_pyq0w")
default_color = Color(1, 1, 1, 0.19607843)

[node name="Ball" type="Node2D" parent="." unique_id=2146992066]
unique_name_in_owner = true
position = Vector2(630, 324)

[node name="BallMesh" type="MeshInstance2D" parent="Ball" unique_id=151043058]
unique_name_in_owner = true
position = Vector2(-6.9999995, -6.9999995)
scale = Vector2(14, 14)
mesh = ExtResource("2_rncwu")

[node name="BallShapeCast" type="ShapeCast2D" parent="." unique_id=515139131]
visible = false
shape = SubResource("CircleShape2D_hx5ms")
target_position = Vector2(2000, 648)
collide_with_areas = true
collide_with_bodies = false
