[gd_scene format=3 uid="uid://hlipoo3a81a4"]

[ext_resource type="Script" uid="uid://cvl8uia5vjvs8" path="res://scripts/titlescreen.gd" id="1_lfq86"]
[ext_resource type="Texture2D" uid="uid://07w73sy40ru0" path="res://assets/art/titlescreen_background.png" id="2_7nafq"]
[ext_resource type="PackedScene" uid="uid://bkyjojtf8ovst" path="res://scenes/prefabs/settings_menu.tscn" id="2_q7xs3"]
[ext_resource type="Texture2D" uid="uid://dfuhktrfeckd5" path="res://assets/art/titlescreen_exit.png" id="3_q6gtv"]
[ext_resource type="Texture2D" uid="uid://cegaw2nxwc301" path="res://assets/art/titlescreen_bonus.png" id="4_bjlud"]
[ext_resource type="Texture2D" uid="uid://c6b1lqjbt6o00" path="res://assets/art/titlescreen_play.png" id="5_6080r"]
[ext_resource type="Texture2D" uid="uid://uvkvcn18q2tt" path="res://assets/art/titlescreen_settings.png" id="6_hab8c"]

[node name="TitlescreenTopscene" type="Control" unique_id=1092844895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfq86")

[node name="CenteringParent" type="Control" parent="." unique_id=75234928]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClippingParent" type="Control" parent="CenteringParent" unique_id=501795488]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TSBackgroundTexture" type="TextureRect" parent="CenteringParent/ClippingParent" unique_id=1092695215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7nafq")

[node name="TSExitTexture" type="TextureRect" parent="CenteringParent/ClippingParent" unique_id=1406988074]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q6gtv")

[node name="TSBonusTexture" type="TextureRect" parent="CenteringParent/ClippingParent" unique_id=1182933771]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bjlud")

[node name="TSPlayTexture" type="TextureRect" parent="CenteringParent/ClippingParent" unique_id=636151371]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6080r")

[node name="TSSettingsTexture" type="TextureRect" parent="CenteringParent/ClippingParent" unique_id=393802115]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hab8c")

[node name="VBoxContainer" type="VBoxContainer" parent="CenteringParent/ClippingParent" unique_id=2048338329]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenteringParent/ClippingParent/VBoxContainer" unique_id=1372114320]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Welcome to the titlescreen!
(This is a placeholder design.)"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenteringParent/ClippingParent/VBoxContainer" unique_id=1450156029]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenteringParent/ClippingParent/VBoxContainer" unique_id=1844914765]
layout_mode = 2
text = "play"

[node name="SettingsButton" type="Button" parent="CenteringParent/ClippingParent/VBoxContainer" unique_id=1725853170]
layout_mode = 2
text = "settings
"

[node name="ExtrasButton" type="Button" parent="CenteringParent/ClippingParent/VBoxContainer" unique_id=1472631322]
layout_mode = 2
disabled = true
text = "extras

"

[node name="QuitButton" type="Button" parent="CenteringParent/ClippingParent/VBoxContainer" unique_id=663610410]
layout_mode = 2
text = "quit"

[node name="SettingsMenu" parent="." unique_id=780968585 instance=ExtResource("2_q7xs3")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="CenteringParent/ClippingParent/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenteringParent/ClippingParent/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenteringParent/ClippingParent/VBoxContainer/ExtrasButton" to="." method="_on_extras_button_pressed"]
[connection signal="pressed" from="CenteringParent/ClippingParent/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
