[gd_scene format=3 uid="uid://bkyjojtf8ovst"]

[ext_resource type="Script" uid="uid://c0hadask2f7jy" path="res://scripts/settings_menu.gd" id="1_lp8fd"]
[ext_resource type="StyleBox" uid="uid://bcdvcsg3wfawa" path="res://assets/styles/settings_back.tres" id="2_cttti"]
[ext_resource type="StyleBox" uid="uid://ci3ysgsrjm1o7" path="res://assets/styles/settings_dark.tres" id="3_la7n0"]
[ext_resource type="StyleBox" uid="uid://r75uu6a6dxcf" path="res://assets/styles/button_pressed.tres" id="5_tvd1v"]

[node name="SettingsMenu" type="Control" unique_id=780968585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lp8fd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1013886188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1034377635]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_cttti")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=286660945]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1414796390]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_la7n0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=1613667009]
layout_mode = 2

[node name="CloseSettingsButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=226267086]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
text = " < [Exit Settings] "

[node name="GeneralTabButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1331574185]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
disabled = true
text = " [General] "

[node name="KeybindsTabButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=986293899]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
text = " [Keybinds] "

[node name="AdvancedTabButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=315473218]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
text = " [Advanced] "

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=2056313788]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1577869036]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralSettingsArea" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=1529588087]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=835334962]
layout_mode = 2
size_flags_horizontal = 0
text = "Music volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=528539014]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.025
value = 0.5
tick_count = 3
ticks_position = 3

[node name="SoundsVolumeLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=135644878]
layout_mode = 2
size_flags_horizontal = 0
text = "Sound effects volume:"

[node name="SoundsVolumeSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=443747205]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.025
value = 0.5
tick_count = 3
ticks_position = 3

[node name="Spacer1" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1792054682]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Plr1CPULabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1304775365]
layout_mode = 2
size_flags_horizontal = 0
text = "Player 1's CPU mode:"

[node name="Plr1CPUDropdown" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1779187966]
custom_maximum_size = Vector2(600, -1)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "a"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1
popup/item_2/text = "c"
popup/item_2/id = 2

[node name="Plr1ForceSlowLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1649306380]
layout_mode = 2
size_flags_horizontal = 0
text = "Player 1 forced slow:"

[node name="Plr1ForceSlowBox" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=118600039]
layout_mode = 2

[node name="Plr2CPULabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1147637722]
layout_mode = 2
size_flags_horizontal = 0
text = "Player 2's CPU mode:"

[node name="Plr2CPUDropdown" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1601151497]
custom_maximum_size = Vector2(600, -1)
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "a"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1
popup/item_2/text = "c"
popup/item_2/id = 2

[node name="Plr2ForceSlowLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1271640988]
layout_mode = 2
size_flags_horizontal = 0
text = "Player 1 forced slow:"

[node name="Plr2ForceSlowBox" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1559108674]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=592540868]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="CourtWidthLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1165081302]
layout_mode = 2
size_flags_horizontal = 0
text = "Playing court width & height:
(Default is 1260 x 648)"

[node name="CourtWidthEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1988592294]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
min_value = 300.0
max_value = 7680.0
value = 1260.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="CourtHeightEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=866980943]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
min_value = 200.0
max_value = 5760.0
value = 648.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="ApplyCourtSizeButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=412786760]
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
disabled = true
text = "Apply Court Size"

[node name="KeybindsSettingsArea" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=880474456]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=450311021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdvancedSettingsArea" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=80512771]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1943605810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/CloseSettingsButton" to="." method="_on_close_settings_button_pressed"]
