[gd_scene format=3 uid="uid://bkyjojtf8ovst"]

[ext_resource type="Script" uid="uid://c0hadask2f7jy" path="res://scripts/settings_menu.gd" id="1_lp8fd"]
[ext_resource type="StyleBox" uid="uid://bcdvcsg3wfawa" path="res://assets/styles/settings_back.tres" id="2_cttti"]
[ext_resource type="StyleBox" uid="uid://ci3ysgsrjm1o7" path="res://assets/styles/settings_dark.tres" id="3_la7n0"]
[ext_resource type="StyleBox" uid="uid://r75uu6a6dxcf" path="res://assets/styles/button_pressed.tres" id="5_tvd1v"]

[node name="SettingsMenu" type="Control" unique_id=780968585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lp8fd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1013886188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1034377635]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_cttti")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=286660945]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1414796390]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_la7n0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=1613667009]
layout_mode = 2

[node name="CloseSettingsButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=226267086]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
text = " < [Exit Settings] "

[node name="GeneralTabButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1331574185]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
disabled = true
text = " [General] "

[node name="KeybindsTabButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=986293899]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
text = " [Keybinds] "

[node name="AdvancedTabButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=315473218]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/pressed = ExtResource("5_tvd1v")
text = " [Advanced] "

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=2056313788]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1577869036]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GeneralSettingsArea" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=1529588087]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=835334962]
layout_mode = 2
size_flags_horizontal = 0
text = "Music volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=528539014]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.025
value = 0.5
tick_count = 3
ticks_position = 3

[node name="SoundsVolumeLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=135644878]
layout_mode = 2
size_flags_horizontal = 0
text = "Sound effects volume:"

[node name="SoundsVolumeSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=443747205]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.025
value = 0.5
tick_count = 3
ticks_position = 3

[node name="Spacer1" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1792054682]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Plr1CPULabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1304775365]
layout_mode = 2
size_flags_horizontal = 0
text = "Player 1's CPU mode:"

[node name="Plr1CPUDropdown" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1779187966]
custom_maximum_size = Vector2(600, -1)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "a"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1
popup/item_2/text = "c"
popup/item_2/id = 2

[node name="Plr1ForceSlowBox" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=118600039]
layout_mode = 2
text = "Force slow?"

[node name="Plr2CPULabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1147637722]
layout_mode = 2
size_flags_horizontal = 0
text = "Player 2's CPU mode:"

[node name="Plr2CPUDropdown" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1601151497]
custom_maximum_size = Vector2(600, -1)
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "a"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1
popup/item_2/text = "c"
popup/item_2/id = 2

[node name="Plr2ForceSlowBox" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1559108674]
layout_mode = 2
text = "Force slow?"

[node name="Spacer2" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=592540868]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="CourtWidthLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1165081302]
layout_mode = 2
size_flags_horizontal = 0
text = "Playing court width & height:
(Default is 1260 x 648)"

[node name="CourtWidthEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=1988592294]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
min_value = 300.0
max_value = 7680.0
value = 1260.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="CourtHeightEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=866980943]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
min_value = 200.0
max_value = 5760.0
value = 648.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="ApplyCourtSizeButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=412786760]
unique_name_in_owner = true
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8333334, 0, 1)
disabled = true
text = "Apply Court Size"

[node name="Spacer3" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/GeneralSettingsArea" unique_id=529361085]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="KeybindsSettingsArea" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=450311021]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExplanationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1719433896]
layout_mode = 2
text = "(Click on an action to append a new imput.)
(Click on an input to remove it.)"

[node name="Spacer1" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=820865470]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Plr1CategoryLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1112174786]
layout_mode = 2
text = "PLAYER 1"

[node name="Plr1MoveUpItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1579769183]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Move UP:"
item_0/selectable = false

[node name="Plr1MoveDownItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1539423199]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Move DOWN:"
item_0/selectable = false

[node name="Plr1BumpInItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1355043924]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Bump IN:"
item_0/selectable = false

[node name="Plr1BumpOutItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1392939479]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Bump OUT:"
item_0/selectable = false

[node name="Plr1SlowItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1553478018]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "SLOW:"
item_0/selectable = false

[node name="Spacer2" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1965298951]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Plr2CategoryLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1976621788]
layout_mode = 2
text = "PLAYER 2"

[node name="Plr2MoveUpItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1033655289]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Move UP:"
item_0/selectable = false

[node name="Plr2MoveDownItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1897179412]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Move DOWN:"
item_0/selectable = false

[node name="Plr2BumpInItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=432509959]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Bump IN:"
item_0/selectable = false

[node name="Plr2BumpOutItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1887059283]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Bump OUT:"
item_0/selectable = false

[node name="Plr2SlowItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1245588619]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "SLOW:"
item_0/selectable = false

[node name="Spacer3" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=535679083]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="OtherCategoryLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1477938411]
layout_mode = 2
text = "OTHER"

[node name="PauseEscapeItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=2085090820]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Pause/Escape:"
item_0/selectable = false

[node name="FullscreenToggleItemList" type="ItemList" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=1098864459]
unique_name_in_owner = true
layout_mode = 2
allow_search = false
auto_height = true
item_count = 1
item_0/text = "Fullscreen Toggle:"
item_0/selectable = false

[node name="Spacer4" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea" unique_id=30236622]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="AdvancedSettingsArea" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=1943605810]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameplayPhysicsCategoryLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=905113041]
layout_mode = 2
text = "GAMEPLAY PHYSICS"

[node name="BallMinSpeedLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=899945838]
layout_mode = 2
text = "Ball's minimum speed:"

[node name="BallMinSpeedEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=61985365]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
min_value = 1.0
max_value = 20000.0
value = 300.0
rounded = true
allow_greater = true

[node name="BallMaxSpeedLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=2125195664]
layout_mode = 2
text = "Ball's maximum speed:"

[node name="BallMaxSpeedEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1302238340]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
min_value = 1.0
max_value = 20000.0
value = 4500.0
rounded = true
allow_greater = true

[node name="PadHitSpeedupLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1291887647]
layout_mode = 2
text = "Ball's paddle-hit speedup:"

[node name="PadHitSpeedupEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=298197305]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 4000.0
value = 35.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="PreventBackhitsTickbox" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=119489842]
layout_mode = 2
button_pressed = true
text = "Force all paddle hits to return ball forwards?"

[node name="SidebumpDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=566171379]
layout_mode = 2
text = "Paddle side-bump duration (in milliseconds):"

[node name="SidebumpDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1440434870]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
min_value = 20.0
max_value = 2000.0
value = 400.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="SidebumpStrengthLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=332830781]
layout_mode = 2
text = "Paddle side-bump strength:"

[node name="SidebumpStrengthEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1817514879]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 200.0
step = 0.1
value = 25.0
allow_greater = true

[node name="Spacer1" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1856709643]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="AnimationsCategoryLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=2043392836]
layout_mode = 2
text = "ANIMATIONS (in milliseconds)"

[node name="PaddleKnockbackDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1914375412]
layout_mode = 2
text = "Paddle knockback duration:"

[node name="PaddleKnockbackDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1695852718]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 500.0
value = 120.0
rounded = true
allow_greater = true

[node name="BallTrailDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=941017064]
layout_mode = 2
text = "Ball-trail duration:"

[node name="BallTrailDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=737692261]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 2000.0
value = 250.0
rounded = true
allow_greater = true

[node name="FirstServeDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1871239293]
layout_mode = 2
text = "First-serve cutscene duration:"

[node name="FirstServeDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=496454872]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 10000.0
value = 5000.0
rounded = true
allow_greater = true

[node name="WinlossDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1311349615]
layout_mode = 2
text = "Win/loss cutscene duration:"

[node name="WinlossDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1618541821]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 10000.0
value = 4500.0
rounded = true
allow_greater = true

[node name="FoulSuspicionDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1660925037]
layout_mode = 2
text = "Foul ball suspicion cutscene duration:"

[node name="FoulSuspicionDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1385082785]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 10000.0
value = 2000.0
rounded = true
allow_greater = true

[node name="FoulNevermindDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=796386478]
layout_mode = 2
text = "Foul ball \"nevermind\" cutscene duration:"

[node name="FoulNevermindDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=460027831]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 10000.0
value = 500.0
rounded = true
allow_greater = true

[node name="FoulReserveDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=193352148]
layout_mode = 2
text = "Foul ball reserve cutscene duration:"

[node name="FoulReserveDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1872440148]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 10000.0
value = 5000.0
rounded = true
allow_greater = true

[node name="PostServeDurationLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=873745056]
layout_mode = 2
text = "Post-serve cutscene duration:"

[node name="PostServeDurationEntry" type="SpinBox" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=819962430]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 10000.0
value = 1250.0
rounded = true
allow_greater = true

[node name="Spacer2" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/AdvancedSettingsArea" unique_id=1746508254]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/CloseSettingsButton" to="." method="_on_close_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/GeneralTabButton" to="." method="_on_settings_tab_button_pressed" binds= ["General"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/KeybindsTabButton" to="." method="_on_settings_tab_button_pressed" binds= ["Keybinds"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/AdvancedTabButton" to="." method="_on_settings_tab_button_pressed" binds= ["Advanced"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr1MoveUpItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr1_up"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr1MoveDownItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr1_down"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr1BumpInItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr1_bump_right"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr1BumpOutItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr1_bump_left"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr1SlowItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr1_slow"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr2MoveUpItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr2_up"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr2MoveDownItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr2_down"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr2BumpInItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr2_bump_left"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr2BumpOutItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr2_bump_right"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/Plr2SlowItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["plr2_slow"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/PauseEscapeItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["pause_escape"]]
[connection signal="item_clicked" from="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer/KeybindsSettingsArea/FullscreenToggleItemList" to="." method="_on_keybinds_itemlist_clicked" binds= ["fullscreen_toggle"]]
